<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet Map Example</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link rel="stylesheet" href="qrc:/css/TYZoneSelectPage.css">
</head>
<body>
    <div id="map"></div>
    <!-- Define global variables map and bbox-->
    <script>
        var map;
        var bbox = {};
    </script>

    <!-- Library Leaflet -->
    <link rel="stylesheet" href="qrc:/css/leaflet-171.css" />
    <script src="qrc:/js/leaflet-171.js"></script>

    <!-- Extension Géoportail pour Leaflet -->
    <link rel="stylesheet" href="qrc:/css/GpPluginLeaflet-2.4.0-beta4.css" />
    <script src="qrc:/js/GpPluginLeaflet-2.4.0-beta4.js"></script>

    <!-- Function which create map from IGN Geoplateforme service -->
    <script type="text/javascript" src="qrc:/js/TYCreateMap.js"></script>
    <!-- Necessary scripts to handle communication between HTML and QML -->
    <script type="text/javascript" src="qrc:/js/qwebchannel.js"></script>
    <script type="text/javascript" src="qrc:/js/TYWebSocketCom.js"></script>
    <script type="text/javascript" src="qrc:/js/viewLogic.js"></script>
    <div class="landtake">
        <label for="coordinates">Landtake:</label>
        <input type="text" id="coordinates" disabled>
        <label for="crs">CRS:</label>
        <input type="text" id="crs" disabled>
    </div>
    <div class="button-group">
        <button id="okButton" disabled>Ok</button>
        <button id="cancelButton">Cancel</button>
    </div>
    <div class="console">
        <textarea id="output"></textarea>
    </div>
</body>
</html>
